<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="base :: head"></head>
<head>
    <title>WALLET GUARDIAN | Kategori</title>
</head>

<body>
<div class="container-fluid">
    <div class="row no-pad">
        <div th:replace="base :: side-nav"></div>
        <div class="col-sm-9">
            <div class="container p-5">
                <div class="row">
                    <div class="col-sm-7">
                        <h3 class="text-blue">Pilih Laporan Kategori</h3>
                        <form id="formDaftarTransaksi" class="form-group">
                            <div>
                                <select required class="form-control form-rekap" id="jenis" name="jenis">
                                    <option selected disabled>Pilih berdasarkan tipe</option>
                                    <option value="pengeluaran">Pengeluaran</option>
                                    <option value="pemasukan">Pemasukan</option>
                                </select>
                            </div>
                            <br>
                            <div>
                                <select required class="form-control form-rekap" id="kategori" name="kategori">
                                    <option selected disabled>Pilih berdasarkan kategori</option>
                                    <option value="makanan">Makanan</option>
                                    <option value="tranportasi">Transportasi</option>
                                </select>
                            </div>
                            <br>
                            <div>
                                <button type="submit" class="btn btn-primary">Pilih</button>
                            </div>
                        </form><br>
                        <h3 class="text-blue">List Pemasukan Berdasarkan Kategori</h3>
                        <div class="panel panel-default panel-custom">
                            <div class="panel-body table-responsive">
                                <table class="table table-hover table-xl m-auto">
                                    <thead>
                                    <tr>
                                        <th class="text-center" scope="col"><h4>Judul</h4></th>
                                        <th class="text-center" scope="col"><h4>Kategori</h4></th>
                                        <th class="text-center" scope="col"><h4>Jumlah</h4></th>
                                        <th class="text-center" scope="col"><h4>Tanggal</h4></th>
                                    </tr>
                                    </thead>
                                    <tbody id="dataPemasukan" class="text-center">
                                    </tbody>
                                </table>
                            </div>
                        </div><br>
                        <h3 class="text-blue">List Pengeluaran Berdasarkan Kategori</h3>
                        <div class="panel panel-default panel-custom">
                            <div class="panel-body table-responsive">
                                <table class="table table-hover table-xl m-auto">
                                    <thead>
                                    <tr>
                                        <th class="text-center" scope="col"><h4>Judul</h4></th>
                                        <th class="text-center" scope="col"><h4>Kategori</h4></th>
                                        <th class="text-center" scope="col"><h4>Jumlah</h4></th>
                                        <th class="text-center" scope="col"><h4>Tanggal</h4></th>
                                    </tr>
                                    </thead>
                                    <tbody id="dataPengeluaran" class="text-center">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <br><br>
                    <div class="col-sm-5">
                        <div class="panel panel-default panel-custom panel-kategori">
                            <div class="panel-body input-group mb-3">
                                <h3 class="text-green">Tambah Kategori</h3>

                                <form id="formTambahKategori" method="post" action="/">
                                    <div class="form-group row">
                                        <label for="tipe" class="col-sm-3 col-form-label">Tipe</label>
                                        <div class="col-sm-9">
                                            <select required autofocus class="form-control" id="tipe" name="tipe">
                                                <option value="pengeluaran">Pengeluaran</option>
                                                <option value="pemasukan">Pemasukan</option>
                                            </select>
                                        </div>

                                        <label for="nama" class="col-sm-3 col-form-label">Nama Kategori</label>
                                        <div class="col-sm-9">
                                            <input required class="form-control" type="text" id="nama" name="judul">
                                        </div>

                                    </div>
                                    <div class="sticky-bottom float-right mt-5">
                                        <button type="submit" class="btn btn-primary float-right">Tambah</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <br><br>
                        <h3 class="text-blue">Kategori Pengeluaran</h3>
                        <div class="panel panel-default panel-custom container">
                            <div class="panel-body table-responsive">
                                <table class="table table-hover table-xl m-auto">
                                    <thead>
                                    <tr>
                                        <th class="text-center" scope="col"><h5>Nama Kategori</h5></th>
                                        <th class="text-center" scope="col"><h5>Hapus</h5></th>
                                    </tr>
                                    </thead>
                                    <tbody id="dataKategoriPengeluaran" class="text-center">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <br><br>
                        <h3 class="text-blue">Kategori Pemasukan</h3>
                        <div class="panel panel-default panel-custom container">
                            <div class="panel-body table-responsive">
                                <table class="table table-hover table-xl m-auto">
                                    <thead>
                                    <tr>
                                        <th class="text-center" scope="col"><h5>Nama Kategori</h5></th>
                                        <th class="text-center" scope="col"><h5>Hapus</h5></th>
                                    </tr>
                                    </thead>
                                    <tbody id="dataKategoriPemasukan" class="text-center">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <img class="overlay-img img-fluid float-right" th:src="@{/img/asset-kategori.png}">
        </div>
    </div>
</div>


</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script th:replace="base :: functions"></script>
<script>
    var baseUrl = "https://w-g-backend.herokuapp.com/";
    // var baseUrl = "http://localhost:8000/";
    var pengguna = $("#userToken").val();
    // http://w-g-backend.herokuapp.com/
    // http://localhost:8000/
    $(function (e) {
        $("#formDaftarTransaksi").on('submit', function(event) {
            console.log("submit");
            getTransaksi();
            event.preventDefault();
        });
        $("#jenis").on('change', function(event) {
            getKategori();
        });
        $("#formTambahKategori").on('submit', function(event) {
            event.preventDefault();
            $("#nama").val();
            $.ajax({
                type : "POST",
                url : baseUrl+"addKategori?tipe=" + $("#tipe").val() + "&nama=" + $("#nama").val() + "&pengguna=" + pengguna,
                success: function(response) {
                    console.log(response);
                    if ($("#tipe").val() == "pengeluaran") {
                        getPengeluaranKategori();
                    } else {
                        getPemasukanKategori();
                    }
                    alert("Data kategori baru telah disimpan!");
                },
                error: function (e) {

                    console.log(e.responseText);
                    console.log("ERROR : ", e);
                }

            });
        });
        getPengeluaranKategori();
        getPemasukanKategori();
    });

    var getPemasukanKategori = function(e) {
        $.ajax({
            url : baseUrl+"get-pemasukan-kategori/" + pengguna,
            dataType:"JSON",
            success : function (response) {
                console.log(response);
                var category = "";
                category += "<tr><td>Gaji Bulanan</td><td><button disabled class='btn btn-outline-primary float-right btn-delete'>Delete</button></td></tr>";
                category += "<tr><td>Bonus</td><td><button disabled class='btn btn-outline-primary float-right btn-delete'>Delete</button></td></tr>";
                for (var i = 0; i < response.length; i++) {
                    category += "<tr>";
                    category += "<td>" + response[i].nama+ "</td>";
                    category += "<td>" + "<button class='btn btn-outline-primary float-right btn-delete' onclick='deletePemasukanKategori("+
                        response[i].id +")'>Delete</button>" + "</td>";
                    category += "</tr>";
                };
                $("#dataKategoriPemasukan").html(category);
            }
        });
    };

    var getPengeluaranKategori = function(e) {
        $.ajax({
            url : baseUrl+"get-pengeluaran-kategori/" + pengguna,
            dataType:"JSON",
            success : function (response) {
                console.log(response);
                var category = "";
                category += "<tr><td>Makanan</td><td><button disabled class='btn btn-outline-primary float-right btn-delete'>Delete</button></td></tr>";
                category += "<tr><td>Transportasi</td><td><button disabled class='btn btn-outline-primary float-right btn-delete'>Delete</button></td></tr>";

                for (var i = 0; i < response.length; i++) {
                    category += "<tr>";
                    category += "<td>" + response[i].nama+ "</td>";
                    category += "<td>" + "<button class='btn btn-outline-primary float-right btn-delete' onclick='deletePemasukanKategori("+
                        response[i].id +")'>Delete</button>" + "</td>";
                    category += "</tr>";
                };
                $("#dataKategoriPengeluaran").html(category);
            }
        });
    };

    var deletePengeluaranKategori = function (id) {
        console.log(id);
        $.ajax({
            url: baseUrl+"delete-kategori-pengeluaran/"+ id +"?pengguna=" + pengguna,
            type: "POST",
            dataType: "JSON",
            success: function (response) {
                getPengeluaranKategori();
            }

        });
    }
    var deletePemasukanKategori = function(id) {
        console.log(id);
        $.ajax({
            url: baseUrl+"delete-kategori-pemasukan/"+ id +"?pengguna=" + pengguna,
            type: "POST",
            dataType: "JSON",
            success : function (response) {
                getPemasukanKategori();
            }
        });
    }

    var getKategori = function(e) {
         console.log("kategori");
         var jenis = $("#jenis").val();
         if (jenis == "pemasukan") {
            $.ajax({
                url : baseUrl+"get-pemasukan-kategori/" + pengguna,
                dataType:"JSON",
                success : function (response) {
                    console.log(response);
                    var category = "<option>Gaji Bulanan</option><option>Bonus</option>";
                    for (var i = 0; i < response.length; i++) {
                        category += "<option>" + response[i].nama + "</option>" ;
                    };
                    $("#kategori").html(category);
                }
            });
        } else {
            $.ajax({
                url : baseUrl+"get-pengeluaran-kategori/" + pengguna,
                dataType:"JSON",
                success : function (response) {
                    console.log(response);
                    var category = "<option>Makanan</option><option>Transportasi</option>";
                    for (var i = 0; i < response.length; i++) {
                        category += "<option>" + response[i].nama + "</option>" ;
                    };
                    $("#kategori").html(category);
                }
            });
        }
     };

     var getTransaksi = function(e) {
         console.log("transaksi");
         var durasi = $("#durasi").val();
         var kategori = $("#kategori").val();
         var jenis = $("#jenis").val();
         $.ajax({
             url : baseUrl + "get-rekap/" + pengguna +
                     "?jenis=" + jenis + "&kategori=" + kategori,
             dataType : "JSON",
             success : function(response) {
                 var daftarTransaksi = "";
                 var count = 0;
                 var sum = 0;
                 while(response[count]) count++;
                 for(var i = 0; i < count; i++) {
                     daftarTransaksi += "<tr>";
                     daftarTransaksi += "<td>" + response[i].judul + "</td>";
                     daftarTransaksi += "<td>" + response[i].kategori + "</td>";
                     daftarTransaksi += "<td> Rp " + response[i].jumlah + "</td>";
                     daftarTransaksi += "<td>" + response[i].tanggalCatatan+ "</td>"
                     daftarTransaksi += "</tr>";
                     sum += response[i].jumlah;
                 }
                 if (jenis == "pemasukan") {
                     $("#dataPemasukan").html(daftarTransaksi);}
                 else if (jenis == "pengeluaran") {
                     $("#dataPengeluaran").html(daftarTransaksi);
                 }
             }
         });
     };

</script>
</body>
</html>