<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="base :: head"></head>
<head>
    <title>WALLET GUARDIAN | Tambah Transaksi</title>
</head>

<body>
<div class="container-fluid">
    <div class="row no-pad">
        <div th:replace="base :: side-nav"></div>
        <div class="col-sm-9">
            <div class="panel panel-default panel-custom mx-auto panel-transaksi">
                <div class="panel-body input-group mb-3">
                    <h3 class="text-green">Tambah Transaksi</h3></div>

                <!-- FORM IN HERE -->
                <form id="formTambahCatatan" method="post">
                    <div class="form-group row">
                        <label for="tipe" class="col-sm-3 col-form-label">Tipe</label>
                        <div class="col-sm-9">
                            <select required autofocus class="form-control" id="tipe" onchange="adjustCategory()" name="tipe">
                                <option value="pengeluaran">Pengeluaran</option>
                                <option value="pemasukan">Pemasukan</option>
                            </select>
                        </div>

                        <label for="kategori" class="col-sm-3 col-form-label">Kategori</label>
                        <div class="col-sm-9">
                            <select required class="form-control" id="kategori" name="kategori">
                                <option value="makanan">Makanan</option>
                                <option value="makanan">Transportasi</option>
                            </select>
                        </div>

                        <label for="jumlah" class="col-sm-3 col-form-label">Nominal</label>
                        <div class="col-sm-9">
                            <input required class="form-control" type="number" id="jumlah" name="jumlah">
                        </div>

                        <label for="judul" class="col-sm-3 col-form-label">Judul Transaksi</label>
                        <div class="col-sm-9">
                            <input required class="form-control" type="text" id="judul" name="judul">
                        </div>

                    </div>
                    <div class="sticky-bottom float-right mt-5">
                        <button type="submit" id="tambah-btn" class="btn btn-primary">Tambah</button>
                    </div>
                </form>
            </div>

            <div class="panel panel-default panel-custom mx-auto panel-transaksi">
                <h3 class="text-green">List Pemasukan</h3>
                <div class="panel-body table-responsive">
                    <table class="table table-hover table-xl m-auto">
                        <thead>
                        <tr>
                            <th class="text-center" scope="col"><h3>Judul</h3></th>
                            <th class="text-center" scope="col"><h3>Kategori</h3></th>
                            <th class="text-center" scope="col"><h3>Jumlah</h3></th>
                            <th class="text-center" scope="col"><h3>Tanggal</h3></th>
                            <th class="text-center" scope="col"><h3>Delete</h3></th>
                        </tr>
                        </thead>
                        <tbody id="dataPemasukan" class="text-center">
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="panel panel-default panel-custom mx-auto panel-transaksi">
                <h3 class="text-green">List Pengeluaran</h3>
                <div class="panel-body table-responsive">
                    <table class="table table-hover table-xl m-auto">
                        <thead>
                        <tr>
                            <th class="text-center" scope="col"><h3>Judul</h3></th>
                            <th class="text-center" scope="col"><h3>Kategori</h3></th>
                            <th class="text-center" scope="col"><h3>Jumlah</h3></th>
                            <th class="text-center" scope="col"><h3>Tanggal</h3></th>
                            <th class="text-center" scope="col"><h3>Delete</h3></th>
                        </tr>
                        </thead>
                        <tbody id="dataPengeluaran" class="text-center">
                        </tbody>
                    </table>
                </div>
            </div>

            <img class="overlay-img img-fluid float-right" src="/img/asset-add-transaksi.png">
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script th:replace="base :: functions"></script>
<script th:replace="base :: logout"></script>
<script>
    var baseUrl = "https://w-g-backend.herokuapp.com/";
    var pengguna = $("#userToken").val();
    // http://w-g-backend.herokuapp.com/
    // http://localhost:8000/
    $(function (e) {
        $("#formTambahCatatan").on('submit', function(event) {
            $("#tambah-btn").prop('disabled',true);
            var form = $('#formTambahCatatan')[0];
            var data = new FormData(form);
            data.append("pengguna", pengguna);
            console.log(data);
            event.preventDefault();
            $.ajax({
                type : "POST",
                url : baseUrl+"addtransaksi/",
                enctype: 'multipart/form-data',
                processData: false,
                contentType: false,
                data : data,
                success: function(response) {
                    console.log(response);
                    if ($("#tipe").val() == "pengeluaran") {
                        getPengeluaran();
                    } else {
                        getPemasukan();
                    }
                    $("#tambah-btn").prop('disabled',true);
                    alert("Transaksi Berhasil Ditambahkan");
                    $("#jumlah").val("");
                    $("#judul").val("");
                },
                error: function (e) {

                    console.log(e.responseText);
                    console.log("ERROR : ", e);
                }

            });
        });
        console.log(pengguna);
        getPengeluaran();
        getPemasukan();
        adjustCategory();

    });
    var getPemasukan = function(e) {
        $.ajax({
            url : baseUrl+"get-pemasukan/" + pengguna,
            dataType:"JSON",
            success : function (response) {
                var tabel = "";
                for (var i = 0; i < 10; i++) {
                    if (response[i] != undefined) {
                        tabel += "<tr><td scope='row'>" + response[i].judul + "</td>" +
                            "<td scope='row'>" + response[i].kategori + "</td>" +
                            "<td scope='row'>" + response[i].jumlah+ "</td>" +
                            "<td scope='row'>" + response[i].tanggalCatatan+ "</td>" +
                            "<td scope='row'>" + "<button class='btn btn-outline-primary btn-delete' onclick='deletPemasukan("+ response[i].id +")'>Delete</button>" +
                            "</td></tr>";
                    }
                }
                $("#dataPemasukan").html(tabel);
            }
        });
    };

    function adjustCategory() {
        if ($("#tipe").val() == "pemasukan") {
            $.ajax({
                url : baseUrl+"get-pemasukan-kategori/" + pengguna,
                dataType:"JSON",
                success : function (response) {
                    console.log(response);
                    var category = "<option>Gaji Bulanan</option><option>Bonus</option>";
                    for (var i = 0; i < response.length; i++) {
                        category += "<option>" + response[i].nama + "</option>" ;
                    };
                    $("#kategori").html(category);
                }
            });
        } else {
            $.ajax({
                url : baseUrl+"get-pengeluaran-kategori/" + pengguna,
                dataType:"JSON",
                success : function (response) {
                    console.log(response);
                    var category = "<option>Makanan</option><option>Transportasi</option>";
                    for (var i = 0; i < response.length; i++) {
                        category += "<option>" + response[i].nama + "</option>" ;
                    };
                    $("#kategori").html(category);
                }
            });
        }
    }

    var getPengeluaran = function(e) {
        $.ajax({
            url : baseUrl+"get-pengeluaran/" + pengguna,
            dataType:"JSON",
            success : function (response) {
                var tabel = "";
                for (var i = 0; i < 10; i++) {
                    if (response[i] != undefined) {
                        tabel += "<tr><td scope='row'>" + response[i].judul + "</td>" +
                            "<td scope='row'>" + response[i].kategori + "</td>" +
                            "<td scope='row'>" + response[i].jumlah+ "</td>" +
                            "<td scope='row'>" + response[i].tanggalCatatan+ "</td>" +
                            "<td scope='row'>" + "<button class='btn btn-outline-primary btn-delete' onclick='deletPengeluaran("+ response[i].id +")'>Delete</button>" +
                            "</td></tr>";
                    }
                }
                $("#dataPengeluaran").html(tabel);
            }
        });
    };


    var deletPengeluaran = function (id) {
        console.log(id);
        $.ajax({
            url: baseUrl+"delete-pengeluaran/"+ id +"?pengguna=" + pengguna,
            type: "POST",
            dataType: "JSON",
            success: function (response) {
                getPengeluaran();
            }

        });
    };

    var deletPemasukan = function(id) {
        console.log(id);
        $.ajax({
            url: baseUrl+"delete-pemasukan/"+ id +"?pengguna=" + pengguna,
            type: "POST",
            dataType: "JSON",
            success : function (response) {
                getPemasukan();
            }
        });
    };
</script>
</body>
</html>
