<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="base :: head"></head>
<head>
    <title>WALLET GUARDIAN | Rekap Keuangan</title>
</head>

<body>

<div class="container-fluid">
    <div class="row no-pad">
        <div th:replace="base :: side-nav"></div>
        <div class="col-sm-9">
            <div class="container p-5">
                <div class="row">
                    <div class="col-sm-7">
                        <h3 class="text-blue">Pilih Laporan Rekap</h3>
                        <form id="formDaftarTransaksi" class="form-group">
                            <div>
                                <select required class="form-control form-rekap" id="durasi" name="durasi">
                                    <option selected disabled>Pilih berdasarkan waktu</option>
                                    <option value="harian">Hari ini</option>
                                    <option value="mingguan">Minggu ini</option>
                                    <option value="bulanan">Bulan ini</option>
                                </select>
                            </div>
                            <br>
                            <div>
                                <select required class="form-control form-rekap" id="jenis" name="jenis" >
                                    <option selected disabled>Pilih berdasarkan tipe</option>
                                    <option value="pengeluaran">Pengeluaran</option>
                                    <option value="pemasukan">Pemasukan</option>
                                </select>
                            </div>
                            <br>
                            <div>
                                <button type="submit" class="btn btn-primary">Pilih</button>
                            </div>
                        </form><br>
                    </div>
                    <div class="col-sm-5">
                        <h3 class="text-blue" id="judul-total">Total</h3>
                        <div class="panel panel-default panel-custom panel-small">
                            <h2 class="text-green text-center pt-2" id="total">Belum ada total</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-10">

                        <div id="empty" style="display: block;">
                            <h3 class="text-blue">List Laporan</h3>
                            <div class="panel panel-default panel-custom">
                                <div class="panel-body">
                                    <div class="p-3">
                                        <img class="img-fluid mx-auto d-block" th:src="@{/img/asset-empty.png}">
                                        <h3 class="text-center">Saat ini kamu belum memiliki list rekap keuangan.<br>
                                            Silahkan pilih option di atas ya!</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="list-pemasukan" style="display: none;">
                            <h3 class="text-blue" id="judul-list-pemasukan">List Laporan</h3>
                            <div class="panel panel-default panel-custom">
                                <div class="panel-body table-responsive">
                                    <table class="table table-hover table-xl m-auto">
                                        <thead>
                                        <tr>
                                            <th class="text-center" scope="col"><h3>Judul</h3></th>
                                            <th class="text-center" scope="col"><h3>Kategori</h3></th>
                                            <th class="text-center" scope="col"><h3>Jumlah</h3></th>
                                            <th class="text-center" scope="col"><h3>Tanggal</h3></th>

                                        </tr>
                                        </thead>
                                        <tbody id="dataPemasukan" class="text-center">
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div id="list-pengeluaran" style="display: none;">
                            <h3 class="text-blue" id="judul-list-pengeluaran">List Laporan</h3>
                            <div class="panel panel-default panel-custom table-responsive">
                                <table class="table table-hover table-xl m-auto">
                                    <thead>
                                    <tr>
                                        <th class="text-center" scope="col"><h3>Judul</h3></th>
                                        <th class="text-center" scope="col"><h3>Kategori</h3></th>
                                        <th class="text-center" scope="col"><h3>Jumlah</h3></th>
                                        <th class="text-center" scope="col"><h3>Tanggal</h3></th>
                                    </tr>
                                    </thead>
                                    <tbody  id="dataPengeluaran" class="text-center">

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img class="overlay-img img-fluid float-right" th:src="@{/img/asset-rekap.png}">
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script th:replace="base :: functions"></script>
<script>
    var baseUrl = "https://w-g-backend.herokuapp.com/";
    var pengguna = $("#userToken").val();
    // http://w-g-backend.herokuapp.com/
    // http://localhost:8000/
    console.log("test ajax");

    $(function (e) {
        $("#formDaftarTransaksi").on('submit', function(event) {
            event.preventDefault();
            getDurasi();
        });
    });

    var getDurasi = function(e) {
        console.log("++++++++++++++");
        console.log(e);
        var durasi = $("#durasi").val();
        var jenis = $("#jenis").val();
        $("#list-pemasukan").css("display", "none");
        $("#list-pengeluaran").css("display", "none");
        $.ajax({
            url : baseUrl + "get-durasi/" + pengguna + "?durasi=" + durasi +
                    "&jenis=" + jenis,
            dataType : "JSON",
            success : function(response) {
                console.log(response);
                var daftarTransaksi = "";
                var count = 0;
                var sum = 0;
                while(response[count]) count++;
                for(var i = 0; i < count; i++) {
                    daftarTransaksi += "<tr>";
                    daftarTransaksi += "<td>" + response[i].judul + "</td>";
                    daftarTransaksi += "<td>" + response[i].kategori + "</td>";
                    daftarTransaksi += "<td> Rp " + response[i].jumlah + "</td>";
                    daftarTransaksi += "<td>" + response[i].tanggalCatatan + "</td>";
                    daftarTransaksi += "</tr>";
                    sum += response[i].jumlah;
                }
                if (jenis == "pemasukan") {
                    $("#judul-total").html("Total Pemasukan");
                    $("#judul-list-pemasukan").html("List Laporan Pemasukan " + durasi)
                    $("#empty").css("display", "none");
                    $("#list-pemasukan").css("display", "block");
                    $("#dataPemasukan").html(daftarTransaksi);
                    $("#total").html("Rp " + sum);
                }
                else if (jenis == "pengeluaran") {
                    $("#judul-total").html("Total Pengeluaran");
                    $("#judul-list-pengeluaran").html("List Laporan Pengeluaran " + durasi)
                    $("#empty").css("display", "none");
                    $("#list-pengeluaran").css("display", "block");
                    $("#dataPengeluaran").html(daftarTransaksi);
                    $("#total").html("Rp " + sum);
                }
            }
        });
    };

</script>

</body>
</html>
