<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="base :: head"></head>
<head>
    <title>WALLET GUARDIAN | Wishlist</title>
</head>

<body>
<div class="container-fluid">
    <div class="row no-pad">
        <div th:replace="base :: side-nav"></div>
        <div class="col-sm-9">
            <div class="container p-5">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="panel panel-default panel-custom panel-wishlist">
                            <div class="panel-body input-group mb-3">
                                <h3 class="text-green">Tambah Wishlist</h3>
                                <form id="formWish" method="post">
                                    <div class="form-group row">
                                        <label for="title" class="col-sm-3 col-form-label">Judul</label>
                                        <div class="col-sm-9">
                                            <input required autofocus class="form-control" type="text" id="title" name="title">
                                        </div>

                                        <label for="kategori" class="col-sm-3 col-form-label">Kategori</label>
                                        <div class="col-sm-9">
                                            <select required class="form-control" id="kategori" name="category">
                                                <option value="elektronik">Elektronik</option>
                                                <option value="perabotan">Perabotan</option>
                                                <option value="alat-tulis">Alat Tulis</option>
                                            </select>
                                        </div>

                                        <label for="price" class="col-sm-3 col-form-label">Harga</label>
                                        <div class="col-sm-9">
                                            <input required class="form-control" type="number" id="price" name="price">
                                        </div>
                                    </div>
                                    <div class="sticky-bottom float-right mt-5">
                                        <button type="submit" class="btn btn-primary float-right">Tambah</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <br><br>
                    <div class="col-sm-7">
                        <div class="panel panel-default panel-custom">
                            <div class="panel-body table-responsive">
                                <table class="table table-hover table-xl m-auto">
                                    <thead>
                                    <tr>
                                        <th class="text-center" scope="col"><h4>No.</h4></th>
                                        <th class="text-center" scope="col"><h4>Judul</h4></th>
                                        <th class="text-center" scope="col"><h4>Kategori</h4></th>
                                        <th class="text-center" scope="col"><h4>Harga</h4></th>
                                    </tr>
                                    </thead>
                                    <tbody id="dataWL" class="text-center">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img class="overlay-img img-fluid float-right" th:src="@{/img/asset-wishlist.png}">
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script th:replace="base :: functions"></script>
<script src="../js/wishlist.js"></script>
</body>
</html>


<script>
    var baseUrl = "https://w-g-backend.herokuapp.com/";
    var pengguna = $("#userToken").val();
    $.ajax({
        url : baseUrl+"get-pemasukan-kategori/" + pengguna,
        dataType:"JSON",
        success : function (response) {
            console.log(response);
            var category = "";
            for (var i = 0; i < response.length; i++) {
                category += "<option>" + response[i].nama + "</option>" ;
            };
            $("#kategori").html(category);
            $.ajax({
                url : baseUrl+"get-pengeluaran-kategori/" + pengguna,
                dataType:"JSON",
                success : function (response) {
                    console.log(response);
                    for (var i = 0; i < response.length; i++) {
                        category += "<option>" + response[i].nama + "</option>" ;
                    };
                    $("#kategori").html(category);
                }
            });
        }
    });

</script>
